 .text-gradient {
          
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .bg-gradient-neon {
            background: linear-gradient(135deg, #ff0040, #ff4060, #ff6080);
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .card-3d {
            transform-style: preserve-3d;
            transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
        }
        
        .card-3d:hover {
            transform: rotateY(10deg) rotateX(10deg) scale(1.05);
        }
        
        .neon-shadow {
            box-shadow: 0 0 30px rgba(255, 64, 96, 0.3), 0 0 60px rgba(255, 64, 96, 0.1);
        }
        
        .floating-particles {
            position: absolute;
            width: 6px;
            height: 6px;
            background: #ff4060;
            border-radius: 50%;
            animation: float 8s ease-in-out infinite;
        }
        
        @keyframes slideInFromLeft {
            0% { transform: translateX(-100px); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes slideInFromRight {
            0% { transform: translateX(100px); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }
        
        .slide-in-left { animation: slideInFromLeft 0.8s ease-out; }
        .slide-in-right { animation: slideInFromRight 0.8s ease-out; }
        
        .swiper-container {
            overflow: hidden;
        }
        
        .swiper-wrapper {
            display: flex;
            transition: transform 0.5s ease;
        }
        
        .swiper-slide {
            min-width: 100%;
            flex-shrink: 0;
        }

          .font-bebas { font-family: 'Bebas Neue', sans-serif; }
        .font-oswald { font-family: 'Oswald', sans-serif; }
        .font-anton { font-family: 'Anton', sans-serif; }
        
        .bg-gradient-dark {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d1b2d 50%, #1a1a1a 100%);
        }
        
        .text-gradient-red {
            background: linear-gradient(45deg, #dc2626, #ef4444, #f87171);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .neon-shadow-red {
            box-shadow: 0 0 20px rgba(220, 38, 38, 0.5), 0 0 40px rgba(220, 38, 38, 0.3);
        }
        
        .floating-dots {
            position: absolute;
            width: 8px;
            height: 8px;
            background: #dc2626;
            border-radius: 50%;
            animation: float 3s ease-in-out infinite;
        }
        
        .floating-dots:nth-child(odd) {
            animation-delay: -1s;
        }
        
        .floating-dots.large {
            width: 12px;
            height: 12px;
        }
        
        .wave-badge {
            background: linear-gradient(45deg, #dc2626, #ef4444, #f87171);
            padding: 20px;
            position: relative;
            clip-path: polygon(0% 0%, 100% 0%, 95% 50%, 100% 100%, 0% 100%, 5% 50%);
            animation: waveFloat 3s ease-in-out infinite;
            box-shadow: 0 10px 30px rgba(220, 38, 38, 0.4);
        }
        
        .wave-badge::before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background: linear-gradient(45deg, #b91c1c, #dc2626, #ef4444);
            clip-path: polygon(0% 0%, 100% 0%, 95% 50%, 100% 100%, 0% 100%, 5% 50%);
            z-index: -1;
            opacity: 0.3;
        }
        
        @keyframes waveFloat {
            0%, 100% { 
                transform: translateY(0) rotate(0deg);
            }
            50% { 
                transform: translateY(-10px) rotate(2deg);
            }
        }
        
        .wave-pattern {
            position: absolute;
            width: 100%;
            height: 60px;
            background: linear-gradient(90deg, transparent, rgba(220, 38, 38, 0.1), transparent);
            clip-path: polygon(0% 40%, 15% 60%, 30% 40%, 45% 80%, 60% 20%, 75% 70%, 90% 30%, 100% 50%, 100% 100%, 0% 100%);
            animation: waveMove 4s ease-in-out infinite;
        }
        
        .wave-pattern:nth-child(2) {
            animation-delay: -1s;
            opacity: 0.6;
            height: 40px;
        }
        
        .wave-pattern:nth-child(3) {
            animation-delay: -2s;
            opacity: 0.3;
            height: 30px;
        }
        
        @keyframes waveMove {
            0%, 100% { 
                transform: translateX(-100px) scaleY(1);
            }
            50% { 
                transform: translateX(100px) scaleY(1.2);
            }
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) translateX(0px); }
            25% { transform: translateY(-20px) translateX(10px); }
            50% { transform: translateY(-40px) translateX(-5px); }
            75% { transform: translateY(-20px) translateX(-10px); }
        }
        
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 20px rgba(220, 38, 38, 0.5); }
            50% { box-shadow: 0 0 30px rgba(220, 38, 38, 0.8), 0 0 50px rgba(220, 38, 38, 0.4); }
        }
        
        .animate-pulse-glow {
            animation: pulse-glow 2s ease-in-out infinite;
        }
        
        .slide-in-left {
            animation: slideInLeft 1s ease-out;
        }
        
        .slide-in-right {
            animation: slideInRight 1s ease-out 0.3s both;
        }
        
        @keyframes slideInLeft {
            from { transform: translateX(-100px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes slideInRight {
            from { transform: translateX(100px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .bounce-soft {
            animation: bounceSoft 2s ease-in-out infinite;
        }
        
        @keyframes bounceSoft {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
        
        .scale-hover {
            transition: all 0.3s ease;
        }
        
        .scale-hover:hover {
            transform: scale(1.05);
        }
        
        .grid-pattern {
            background-image: 
                linear-gradient(rgba(220, 38, 38, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(220, 38, 38, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
        }
        
        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }
        
        .tv-startup-logo {
            color: #dc2626;
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .tv-startup-logo::before {
            content: "▶";
            margin-right: 8px;
            color: #ef4444;
        }
        
        .call-sales-btn {
            background: linear-gradient(45deg, #00d4ff, #0099cc);
            color: white;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .call-sales-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 212, 255, 0.4);
        }

           .text-gradient {
          
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .bg-gradient-neon {
            background: linear-gradient(135deg, #ff0040, #ff4060, #ff6080);
        }

        .neon-pink {
            color: #ff0040;
        }

        .glass-effect {
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }

        .perspective-1000 {
            perspective: 1000px;
        }

        .card-3d {
            transform-style: preserve-3d;
            transition: transform 0.6s ease;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Services Slider Section */
        .services-section {
            padding: 80px 0;
            position: relative;
            overflow: hidden;
        }

        .services-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 20%, rgba(255, 0, 110, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(131, 56, 236, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }

        .section-title {
            text-align: center;
            margin-bottom: 60px;
          
        }

        .section-title h2 {
            font-size:4rem;
            color:#fff !important;
            font-weight: 900;
           color:#fff !important;
            margin-bottom: 1rem;
         
        }

        .section-title p {
            font-size: 1.25rem;
            color: #b0b0b0;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Slider Container */
        .slider-container {
            position: relative;
            width: 100%;
            height: 500px;
            margin: 0 auto;
            perspective: 1200px;
        }

        .slider-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slide {
            position: absolute;
            width: 320px;
            height: 450px;
            transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            cursor: pointer;
        }

        .slide-card {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(16, 16, 16, 0.9));
            border-radius: 24px;
            padding: 2rem;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255, 64, 96, 0.2);
            backdrop-filter: blur(20px);
            transform-style: preserve-3d;
            transition: all 0.6s ease;
        }

        .slide-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=400&h=600&fit=crop');
            background-size: cover;
            background-position: center;
            opacity: 0.15;
            transition: opacity 0.6s ease;
        }

        .slide-card:hover::before {
            opacity: 0.25;
        }


        .slide:nth-child(1) .slide-card::before { background-image: url('https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=400&h=600&fit=crop'); }
        .slide:nth-child(2) .slide-card::before { background-image: url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=400&h=600&fit=crop'); }
        .slide:nth-child(3) .slide-card::before { background-image: url('https://images.unsplash.com/photo-1518709268805-4e9042af2176?w=400&h=600&fit=crop'); }
        .slide:nth-child(4) .slide-card::before { background-image: url('https://images.unsplash.com/photo-1516321497487-e288fb19713f?w=400&h=600&fit=crop'); }
        .slide:nth-child(5) .slide-card::before { background-image: url('https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=400&h=600&fit=crop'); }

        .glowing-orb {
            position: absolute;
            top: -24px;
            right: -24px;
            width: 96px;
            height: 96px;
            background: linear-gradient(135deg, #ff0040, #ff4060);
            border-radius: 50%;
            filter: blur(20px);
            opacity: 0.2;
            transition: all 0.6s ease;
        }

        .slide-card:hover .glowing-orb {
            opacity: 0.4;
            transform: scale(1.2);
        }

        .service-icon {
            position: relative;
            z-index: 10;
            font-size: 4rem;
            color: #ff0040;
            margin-bottom: 1.5rem;
            transition: all 0.6s ease;
            text-shadow: 0 0 20px rgba(255, 64, 96, 0.5);
        }

        .slide-card:hover .service-icon {
            transform: scale(1.15) rotateY(10deg);
            color: #ff4060;
        }

        .service-title {
            position: relative;
            z-index: 10;
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            margin-bottom: 1rem;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        .service-description {
            position: relative;
            z-index: 10;
            color: #c0c0c0;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
        }

        .read-more-btn {
            position: relative;
            z-index: 10;
            background: linear-gradient(135deg, #ff0040, #ff4060);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.9rem;
        }

        .read-more-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(255, 64, 96, 0.3);
        }

        .price-badge {
            position: absolute;
            bottom: 1.5rem;
            right: 1.5rem;
            background: linear-gradient(135deg, #ff0040, #ff4060);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: bold;
            z-index: 10;
            box-shadow: 0 4px 15px rgba(255, 64, 96, 0.3);
        }

        /* Slide Positions */
        .slide.active {
            transform: translateX(0) scale(1.1) rotateY(0deg);
            z-index: 10;
        }

        .slide.prev {
            transform: translateX(-200px) scale(0.8) rotateY(25deg);
            z-index: 5;
            opacity: 0.7;
        }

        .slide.next {
            transform: translateX(200px) scale(0.8) rotateY(-25deg);
            z-index: 5;
            opacity: 0.7;
        }

        .slide.far-left {
            transform: translateX(-400px) scale(0.6) rotateY(45deg);
            z-index: 1;
            opacity: 0.3;
        }

        .slide.far-right {
            transform: translateX(400px) scale(0.6) rotateY(-45deg);
            z-index: 1;
            opacity: 0.3;
        }

        /* Navigation */
        .nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: linear-gradient(135deg, #ff0040, #ff4060);
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 20;
            box-shadow: 0 4px 15px rgba(255, 64, 96, 0.3);
        }

        .nav-button:hover {
            transform: translateY(-50%) scale(1.1);
            box-shadow: 0 6px 20px rgba(255, 64, 96, 0.5);
        }

        .nav-button.prev {
            left: 20px;
        }

        .nav-button.next {
            right: 20px;
        }

        /* Dots Indicator */
        .dots-indicator {
            display: flex;
            justify-content: center;
            margin-top: 3rem;
            gap: 12px;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .dot.active {
            background: linear-gradient(135deg, #ff0040, #ff4060);
            transform: scale(1.3);
            box-shadow: 0 0 15px rgba(255, 64, 96, 0.5);
        }

        .dot:hover {
            background: rgba(255, 64, 96, 0.6);
            transform: scale(1.1);
        }

        /* Auto-rotate animation */
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .slide.active .service-icon {
            animation: float 3s ease-in-out infinite;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .slider-container {
                height: 400px;
            }

            .slide {
                width: 280px;
                height: 380px;
            }

            .slide.prev {
                transform: translateX(-150px) scale(0.7) rotateY(25deg);
            }

            .slide.next {
                transform: translateX(150px) scale(0.7) rotateY(-25deg);
            }

            .nav-button {
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }

            .section-title p {
                padding: 0 1rem;
            }
        }
                @keyframes scroll-smooth {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50%);
            }
        }

        .animate-scroll-smooth {
            animation: scroll-smooth 40s linear infinite;
            width: fit-content;
        }

        .animate-scroll-smooth:hover {
            animation-play-state: paused;
        }

        /* Gradient fade at edges */
        .overflow-hidden::before,
        .overflow-hidden::after {
            content: '';
            position: absolute;
            top: 0;
            width: 100px;
            height: 100%;
            z-index: 10;
            pointer-events: none;
        }


          .perspective-2000 {
            perspective: 2000px;
        }

        .reviews-slider-container {
            position: relative;
            overflow: visible;
        }

        .slider-track {
            transform-style: preserve-3d;
        }

        .review-slide {
            position: absolute;
            width: 380px;
            height: 320px;
            transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            cursor: pointer;
        }

        .review-card {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.95), rgba(16, 16, 16, 0.95));
            border-radius: 24px;
            padding: 2rem;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255, 64, 96, 0.2);
            backdrop-filter: blur(20px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transform-style: preserve-3d;
        }

        .review-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(255, 64, 96, 0.05), rgba(131, 56, 236, 0.05));
            opacity: 0;
            transition: opacity 0.6s ease;
        }

        .review-card:hover::before {
            opacity: 1;
        }

        .card-glow {
            position: absolute;
            top: -20px;
            right: -20px;
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #ff0040, #ff4060);
            border-radius: 50%;
            filter: blur(30px);
            opacity: 0.2;
            transition: all 0.6s ease;
        }

        .review-card:hover .card-glow {
            opacity: 0.4;
            transform: scale(1.3);
        }

        .quote-decoration {
            position: absolute;
            top: -15px;
            left: -15px;
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #ff0040, #ff4060);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            box-shadow: 0 10px 30px rgba(255, 64, 96, 0.3);
        }

        .rating-stars {
            display: flex;
            gap: 4px;
            margin-bottom: 1rem;
        }

        .rating-stars i {
            color: #fbbf24;
            font-size: 1rem;
        }

        .review-text {
            color: #e5e7eb;
            line-height: 1.6;
            font-size: 1rem;
            margin-bottom: 1.5rem;
            flex-grow: 1;
            position: relative;
            z-index: 10;
        }

        .reviewer-info {
            display: flex;
            align-items: center;
            position: relative;
            z-index: 10;
        }

        .avatar {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #ff0040, #ff4060);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            margin-right: 1rem;
            box-shadow: 0 8px 25px rgba(255, 64, 96, 0.3);
        }

        .details h4 {
            color: white;
            font-weight: bold;
            margin-bottom: 4px;
            font-size: 1.1rem;
        }

        .details span {
            color: #9ca3af;
            font-size: 0.9rem;
        }

        /* Slide Positioning */
        .review-slide.active {
            transform: translateX(0) translateZ(0) scale(1.1) rotateY(0deg);
            z-index: 10;
            opacity: 1;
        }

        .review-slide.prev {
            transform: translateX(-300px) translateZ(-200px) scale(0.85) rotateY(35deg);
            z-index: 5;
            opacity: 0.7;
        }

        .review-slide.next {
            transform: translateX(300px) translateZ(-200px) scale(0.85) rotateY(-35deg);
            z-index: 5;
            opacity: 0.7;
        }

        .review-slide.far-left {
            transform: translateX(-600px) translateZ(-400px) scale(0.6) rotateY(60deg);
            z-index: 1;
            opacity: 0.3;
        }

        .review-slide.far-right {
            transform: translateX(600px) translateZ(-400px) scale(0.6) rotateY(-60deg);
            z-index: 1;
            opacity: 0.3;
        }

        .review-slide.hidden {
            transform: translateX(0) translateZ(-800px) scale(0.3) rotateY(0deg);
            z-index: 0;
            opacity: 0;
        }

        /* Navigation Buttons */
        .slider-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #dc2626, #ef4444, #f87171);
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 1.3rem;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 20;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 25px rgba(220, 38, 38, 0.4);
        }

        .slider-nav:hover {
            transform: translateY(-50%) scale(1.1);
            box-shadow: 0 12px 35px rgba(220, 38, 38, 0.6);
            background: linear-gradient(135deg, #b91c1c, #dc2626, #ef4444);
        }

        .prev-btn {
            left: -30px;
        }

        .next-btn {
            right: -30px;
        }

        /* Progress Dots */
        .slider-dots {
            display: flex;
            justify-content: center;
            margin-top: 3rem;
            gap: 12px;
        }

        .dot {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .dot.active {
            background: linear-gradient(135deg, #ff0040, #ff4060);
            transform: scale(1.4);
            box-shadow: 0 0 20px rgba(255, 64, 96, 0.6);
        }

        .dot:hover:not(.active) {
            background: rgba(255, 64, 96, 0.6);
            transform: scale(1.2);
        }

        /* Animation for active slide */
        .review-slide.active .avatar {
            animation: float 3s ease-in-out infinite;
        }

        .review-slide.active .quote-decoration {
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .reviews-slider-container {
                height: 350px;
            }

            .review-slide {
                width: 320px;
                height: 300px;
            }

            .review-slide.prev {
                transform: translateX(-200px) translateZ(-150px) scale(0.8) rotateY(25deg);
            }

            .review-slide.next {
                transform: translateX(200px) translateZ(-150px) scale(0.8) rotateY(-25deg);
            }

            .slider-nav {
                width: 50px;
                height: 50px;
                font-size: 1.1rem;
            }

            .prev-btn {
                left: -25px;
            }

            .next-btn {
                right: -25px;
            }
        }

        /* Perfect seamless infinite marquee - ENHANCED */
.marquee-container {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.marquee-content {
    display: flex;
    align-items: center;
    white-space: nowrap;
    will-change: transform;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    backface-visibility: hidden;
    perspective: 1000px;
    transform: translateZ(0);
}

/* Smooth Left Scroll - No Gaps - SAME AS PARTNERS */
.marquee-left-smooth {
    animation: marquee-smooth-left 80s linear infinite;
}

/* Smooth Right Scroll - No Gaps - SAME AS PARTNERS */
.marquee-right-smooth {
    animation: marquee-smooth-right 80s linear infinite;
}

@keyframes marquee-smooth-left {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-33.333%);
    }
}

@keyframes marquee-smooth-right {
    0% {
        transform: translateX(-33.333%);
    }
    100% {
        transform: translateX(0);
    }
}

/* Partners Track Animation - EXACT SAME LOGIC */
.partners-track-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.partners-track {
    width: max-content;
    animation: smooth-scroll-partners 80s linear infinite;
    will-change: transform;
    backface-visibility: hidden;
    perspective: 1000px;
    transform: translateZ(0);
}

@keyframes smooth-scroll-partners {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-33.333%);
    }
}

/* Hover Effects for Client Cards */
.client-card:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(197, 48, 48, 0.1);
    transform: translateY(-2px);
}

.client-card:hover img,
.client-card:hover span {
    transform: scale(1.05);
}

/* Partner Logo Card Enhancements */
.partner-logo-card {
    position: relative;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.partner-logo-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.6s ease;
}

.partner-logo-card:hover::before {
    left: 100%;
}

.partner-logo-card:hover {
    box-shadow: 
        0 20px 25px -5px rgba(0, 0, 0, 0.3),
        0 25px 50px -12px rgba(197, 48, 48, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    border-color: rgba(197, 48, 48, 0.5);
}

/* Pause animations on container hover for better UX */
.marquee-container:hover .marquee-content,
.partners-track-container:hover .partners-track {
    animation-play-state: paused;
}

/* Performance optimizations */
.marquee-content *,
.partners-track * {
    backface-visibility: hidden;
    transform: translateZ(0);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .marquee-left-smooth,
    .marquee-right-smooth {
        animation-duration: 50s;
    }
    
    .partners-track {
        animation-duration: 50s;
    }
    
    .client-card,
    .partner-logo-card {
        width: 180px;
        height: 80px;
    }
    
    .partner-logo-card {
        height: 100px;
    }
}

@media (max-width: 480px) {
    .marquee-left-smooth,
    .marquee-right-smooth {
        animation-duration: 35s;
    }
    
    .partners-track {
        animation-duration: 35s;
    }
    
    .client-card,
    .partner-logo-card {
        width: 160px;
        height: 70px;
    }
    
    .partner-logo-card {
        height: 90px;
    }
}

/* Enhanced loading state */
.client-card img,
.partner-logo-card img {
    opacity: 0;
    animation: fadeInImage 0.5s ease-in-out 0.2s forwards;
}

@keyframes fadeInImage {
    to {
        opacity: 1;
    }
}

/* Smooth logo transitions */
.client-card img,
.partner-logo-card img {
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes scroll-smooth {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}
.animate-scroll-smooth {
    animation: scroll-smooth 40s linear infinite;
}
@media (hover: hover) {
    .animate-scroll-smooth:hover {
        animation-play-state: paused;
    }
}
@media (max-width: 768px) {
    .animate-scroll-smooth {
        animation-duration: 30s;
    }
}

.saas-slider-container {
    perspective: 1000px;
     
   
    /* overflow: hidden; */
}


.saas-slide {
    position: absolute;
    width: 350px;
    min-height: 100%;
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    cursor: pointer;
}


.saas-slide.active {
    left: 50%;
    transform: translateX(-50%) scale(1.1);
    z-index: 10;
    opacity: 1;
}


.saas-slide.next  {
    left: 65%;
    transform: translateX(-50%) scale(0.9) rotateY(-15deg);
    z-index: 5;
    opacity: 0.8;
}


.saas-slide.prev  {
    left: 35%;
    transform: translateX(-50%) scale(0.9) rotateY(15deg);
    z-index: 5;
    opacity: 0.8;
}


.saas-slide.far-right {
    left: 80%;
    transform: translateX(-50%) scale(0.7) rotateY(-30deg);
    z-index: 1;
    opacity: 0.4;
}


.saas-slide.far-left {
    left: 20%;
    transform: translateX(-50%) scale(0.7) rotateY(30deg);
    z-index: 1;
    opacity: 0.4;
}


.saas-slide.hidden {
    opacity: 0;
    transform: translateX(-50%) scale(0.5);
    z-index: 0;
}


.saas-card {
    width: 100%;
    height: 100%;
   
    background: linear-gradient(135deg, rgba(26, 26, 26, 0.95), rgba(15, 15, 15, 0.95));
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
}


.saas-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 30px 60px rgba(220, 38, 38, 0.2);
}


.saas-nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, rgba(220, 38, 38, 0.9), rgba(185, 28, 28, 0.9));
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    cursor: pointer;
    z-index: 20;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}


.saas-nav-button:hover {
    background: linear-gradient(135deg, rgba(220, 38, 38, 1), rgba(185, 28, 28, 1));
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 10px 20px rgba(220, 38, 38, 0.4);
}


.saas-nav-button.prev {
    left: 20px;
}


.saas-nav-button.next {
    right: 20px;
}


.saas-dots-indicator {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 12px;
}


.saas-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}


.saas-dot.active {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    transform: scale(1.2);
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
}


.saas-dot:hover {
    background: rgba(255, 255, 255, 0.6);
    transform: scale(1.1);
}


@media (max-width: 768px) {
    .saas-slide {
        width: 280px;
    }
    
    .saas-slide.active {
        transform: translateX(-50%) scale(1);
    }
    
    .saas-slide.next,
    .saas-slide.prev {
        transform: translateX(-50%) scale(0.8);
    }
}

/* Services Slider Styles */
.services-slider-container {
    perspective: 1000px;
}

.services-slide {
    position: absolute;
    width: 350px;
    height: 400px;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
    transform-style: preserve-3d;
    opacity: 0;
    pointer-events: none;
}

.services-slide.active {
    transform: translateX(0) translateZ(0) rotateY(0deg);
    opacity: 1;
    pointer-events: auto;
    z-index: 10;
}

.services-slide.next {
    transform: translateX(280px) translateZ(-200px) rotateY(-25deg);
    opacity: 0.7;
    pointer-events: auto;
    z-index: 5;
}

.services-slide.prev {
    transform: translateX(-280px) translateZ(-200px) rotateY(25deg);
    opacity: 0.7;
    pointer-events: auto;
    z-index: 5;
}

.services-slide.far-right {
    transform: translateX(450px) translateZ(-400px) rotateY(-45deg);
    opacity: 0.3;
    z-index: 2;
}

.services-slide.far-left {
    transform: translateX(-450px) translateZ(-400px) rotateY(45deg);
    opacity: 0.3;
    z-index: 2;
}

.services-card {
    position: relative;
    width: 100%;
    min-height: 100%;
    background: linear-gradient(135deg, rgba(26, 26, 26, 0.95), rgba(55, 65, 81, 0.95));
    border-radius: 24px;
    border: 1px solid rgba(75, 85, 99, 0.3);
    backdrop-filter: blur(16px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    cursor: pointer;
}




.services-nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
     background: linear-gradient(135deg, rgba(220, 38, 38, 0.9), rgba(185, 28, 28, 0.9));
    border: 2px solid rgba(16, 185, 129, 0.3);
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    z-index: 20;
}

.services-nav-button:hover {
      background: linear-gradient(135deg, rgba(220, 38, 38, 1), rgba(185, 28, 28, 1));
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 10px 20px rgba(220, 38, 38, 0.4);
}

.services-nav-button.prev {
    left: -30px;
}

.services-nav-button.next {
    right: -30px;
}

.services-dots-indicator {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    gap: 8px;
}

.services-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(75, 85, 99, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.services-dot.active {
    background: linear-gradient(45deg, #10b981, #06b6d4);
    transform: scale(1.2);
}

/* Shop Products Slider Styles */
.shop-products-slider-container {
    perspective: 1000px;
}

.shop-products-slide {
    position: absolute;
    width: 350px;
    height: 400px;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
    transform-style: preserve-3d;
    opacity: 0;
    pointer-events: none;
}

.shop-products-slide.active {
    transform: translateX(0) translateZ(0) rotateY(0deg);
    opacity: 1;
    pointer-events: auto;
    z-index: 10;
}

.shop-products-slide.next {
    transform: translateX(280px) translateZ(-200px) rotateY(-25deg);
    opacity: 0.7;
    pointer-events: auto;
    z-index: 5;
}

.shop-products-slide.prev {
    transform: translateX(-280px) translateZ(-200px) rotateY(25deg);
    opacity: 0.7;
    pointer-events: auto;
    z-index: 5;
}

.shop-products-slide.far-right {
    transform: translateX(450px) translateZ(-400px) rotateY(-45deg);
    opacity: 0.3;
    z-index: 2;
}

.shop-products-slide.far-left {
    transform: translateX(-450px) translateZ(-400px) rotateY(45deg);
    opacity: 0.3;
    z-index: 2;
}

.shop-products-card {
    position: relative;
    width: 100%;
    min-height: 100%;
    background: linear-gradient(135deg, rgba(26, 26, 26, 0.95), rgba(55, 65, 81, 0.95));
    border-radius: 24px;
    border: 1px solid rgba(75, 85, 99, 0.3);
    backdrop-filter: blur(16px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    cursor: pointer;
}

.shop-products-nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, rgba(220, 38, 38, 0.9), rgba(185, 28, 28, 0.9));
    border: 2px solid rgba(249, 115, 22, 0.3);
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    z-index: 20;
}

.shop-products-nav-button:hover {
     background: linear-gradient(135deg, rgba(220, 38, 38, 1), rgba(185, 28, 28, 1));
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 10px 20px rgba(220, 38, 38, 0.4);
}

/* .shop-products-nav-button.prev {
    left: -30px;
} */

.shop-products-nav-button.next {
    right: 0px;
}

.shop-products-dots-indicator {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    gap: 8px;
}

.shop-products-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(75, 85, 99, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.shop-products-dot.active {
    background: linear-gradient(45deg, #f97316, #ec4899);
    transform: scale(1.2);
}
.billing-toggle-btn {
    background: transparent;
    color: #9ca3af;
    position: relative;
}

.billing-toggle-btn.active {
    background: linear-gradient(90deg, #ff0040, #8b5cf6);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 0, 64, 0.3);
}

.pricing-card.featured-plan {
    transform: scale(1.05);
}

.pulse-animation {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1) rotate(12deg); }
    50% { transform: scale(1.1) rotate(12deg); }
}

.pricing-display .monthly-price,
.pricing-display .yearly-price {
    transition: all 0.3s ease;
}



